<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>TinyMCE.Blazor</PackageId>
    <Version>0.0.3</Version>
    <Authors>Tiny</Authors>
    <Company>Tiny</Company>
    <PackageTags>TinyMCE;RTE;Blazor;Component;Rich;Text;Editor;rich-text-editor</PackageTags>
    <Description>This package is an official wrapper around TinyMCE to facilitate its use in Blazor applications. TinyMCE is a rich text editing platform and the most advanced WYSIWYG HTML editor designed to simplify website content creation.</Description>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RepositoryUrl>https://github.com/tinymce/tinymce-blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>tiny-icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.4" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" Condition="'$(TargetFramework)' == 'net5.0'" />
    <None Include="../LICENSE.txt" pack="true" PackagePath="" />
    <None Include="../tiny-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
