<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyMCE.Blazor\TinyMCE.Blazor.csproj">
      <Name>TinyMCE.Blazor</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyMCE" Version="8.0.0" />
  </ItemGroup>

  <Target Name="RemoveLibDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)/wwwroot/lib" />
  </Target>
</Project>
