<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" /> -->
    <ProjectReference Include="..\TinyMCE.Blazor\TinyMCE.Blazor.csproj">
      <Name>TinyMCE.Blazor</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
